# openwhisk-devtools

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md
actionloop-starter-kit/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
actionloop-starter-kit/example/: Makefile  __main__.py  hello.py
actionloop-starter-kit/gradle/wrapper/: gradle-wrapper.properties
actionloop-starter-kit/python3.7/: Dockerfile  Makefile  build.gradle
actionloop-starter-kit/python3.7/lib/: launcher.py
actionloop-starter-kit/tests/: build.gradle
actionloop-starter-kit/tests/src/test/scala/runtime/actionContainers/: ActionLoopPythonBasicTests.scala  SingleTest.scala
actionloop-starter-kit/tools/travis/: build.sh  publish.sh  setup.sh  test.sh
dcos-universe/: README.md
dcos-universe/.travis/: build.sh  setup.sh
dcos-universe/scripts/: push-containers.sh
docker-compose/: Makefile  README.md  docker-compose-lean.yml  docker-compose.packages.yml  docker-compose.yml  docker-whisk-controller.env
docker-compose/.travis/: build.sh  setup.sh
docker-compose/ansible/: configdb.yml  couchdb.yml
docker-compose/ansible/tasks/: configdb.yml
docker-compose/apigateway/conf/: whisk-docker-compose.conf
docker-compose/apigateway/env.conf/: api-gateway-env-vars.server.conf  api-gateway-env.http.conf  api-gateway-upstreams.http.conf
docker-compose/apigateway/generated-conf.d/: whisk-docker-compose.conf
docker-compose/apigateway/rclone/: rclone.conf
docker-compose/db/: createSubjects.sh
docker-compose/tools/travis/: build.sh  (+1 more)
java-action-archetype/: README.md  pom.xml
java-action-archetype/.travis/: build.sh  setup.sh
java-action-archetype/src/main/resources/archetype-resources/: pom.xml
java-action-archetype/src/main/resources/archetype-resources/src/main/java/: FunctionApp.java
java-action-archetype/src/main/resources/archetype-resources/src/test/java/: FunctionAppTest.java
java-action-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
java-local/: .gitignore  README.md  build.gradle  settings.gradle
java-local/gradle/wrapper/: gradle-wrapper.properties
java-local/src/main/java/openwhisk/java/local/: CLI.java  JarLoader.java  JavaCompilerLoader.java  Launcher.java  MemoryFileManager.java
java-local/src/test/java/openwhisk/java/local/test/: LauncherTest.java
java-local/src/test/resources/aproject/: App.java
java-maven/action-archetype/: .editorconfig  README.md  pom.xml
java-maven/action-archetype/.travis/: build.sh  setup.sh
java-maven/action-archetype/src/main/resources/archetype-resources/: pom.xml
java-maven/action-archetype/src/main/resources/archetype-resources/src/main/java/: FunctionApp.java
java-maven/action-archetype/src/test/resources/projects/basic/: archetype.properties
java-maven/annotations/: README.md  pom.xml
java-maven/parent/: README.md  pom.xml
java-maven/update-maven-plugin/: README.md  pom.xml
knative-build/: README.md  docker-secret.yaml.tmpl  service-account.yaml
knative-build/archive/: app-deployment-with-knative-0.2.2.md
knative-build/media/: Knative Build for OpenWhisk Runtimes 2019-03-14.pptx
knative-build/runtimes/java/WhiskSim/: pom.xml
knative-build/runtimes/java/WhiskSim/src/main/java/org/apache/openwhisk/: App.java
knative-build/runtimes/java/core/java8/proxy/: build.gradle  buildProfileClasses.sh  compileClassCache.sh
knative-build/runtimes/java/core/java8/proxy/gradle/wrapper/: gradle-wrapper.properties
knative-build/runtimes/java/core/java8/proxy/profiles/base/: profile.properties
knative-build/runtimes/java/core/java8/proxy/profiles/base/tests/: README.md  build_all.sh  clean_all.sh  exec_tests.sh  test-list-all.txt  update_payloads.sh
knative-build/runtimes/java/core/java8/proxy/profiles/base/tests/helloworld/: README.md  build-without-code.yaml.tmpl  build.yaml.tmpl  knative-data-init-run.json.tmpl  knative-data-init.json.tmpl  native-data-init-run.json  openwhisk-data-init.json.tmpl  payload-knative-init-run.http  payload-knative-init-run.http.tmpl  payload-knative-init.http.tmpl  payload-knative-run.http  payload-openwhisk-init.http  payload-openwhisk-init.http.tmpl  service.yaml.tmpl
knative-build/runtimes/java/core/java8/proxy/profiles/base/tests/helloworldwithparams/: Hello.java  README.md  build-without-code.yaml.tmpl  build.yaml.tmpl  knative-data-init-run.json.tmpl  knative-data-init.json  knative-data-init.json.tmpl  native-data-init-run.json  openwhisk-data-init.json.tmpl  openwhisk-data-run.json  payload-knative-init-run.http  payload-knative-init-run.http.tmpl  payload-knative-init.http  payload-knative-init.http.tmpl  payload-openwhisk-init.http.tmpl  service.yaml.tmpl
knative-build/runtimes/java/core/java8/proxy/profiles/base/tests/helloworldwithparamsfromenv/: Hello.java  README.md  build-without-code.yaml.tmpl  build.yaml.tmpl  foo.txt  knative-data-init-run.json.tmpl  knative-data-init.json.tmpl  knative-data-run.json  native-data-init-run.json  openwhisk-data-init.json.tmpl  payload-knative-init-run.http.tmpl  payload-knative-init.http.tmpl  payload-openwhisk-init.http.tmpl  service.yaml.tmpl
knative-build/runtimes/java/core/java8/proxy/profiles/spring/: profile.properties
knative-build/runtimes/java/core/java8/proxy/src/main/java/org/apache/openwhisk/runtime/java/action/: Debug.java  JarLoader.java  Proxy.java  WhiskSecurityManager.java
kubernetes/: Dockerfile  README.md
kubernetes/.travis/: build.sh  setup.sh
kubernetes/ansible-kube/: openwhisk.yml
kubernetes/configure/: cleanup.sh  configure.sh  configure_whisk.yml
kubernetes/docker/: build.sh
maven-example/: .editorconfig  README.adoc  pom.xml
maven-java/: .gitignore  README.adoc  README.md  dependency-reduced-pom.xml  pom.xml
maven-java-example/: pom.xml
node-local/: README.md  runtest.sh  test.js
openwhisk-annotations/: pom.xml
openwhisk-install-maven-plugin/: pom.xml
terraform-wskdeploy-plugin/: .gitignore  Makefile  README.md  main.go  main.tf  provider.go  resource_server.go
tools/travis/: scancode.sh  setupscan.sh
(+231 files in other folders)
